{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit \"test/**/*.mocha.test.js\" && node test/paymentPlan.test.js && node test/opportunityService.test.js && node test/debt.test.js && node test/job.test.js",
    "start": "nodemon src/index.js",
    "integration:up": "docker compose -f docker-compose.integration.yml up -d",
    "integration:down": "docker compose -f docker-compose.integration.yml down",
    "test:integration": "cross-env DB_HOST=localhost DB_PORT=5433 DB_USER=postgres DB_PASSWORD=postgres DB_NAME=qlns_test mocha --exit \"test/integration/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
  ,
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  }
}
